#!/bin/bash

## configuration for unpacking Band X data
##

ROOTDIR=/almalustre/home/omorata/EVLA-IRAS_05327+3404/

DATADIR=data/Band_X
MSFILE="13B-124.sb26813174.eb28426373.56595.22276990741.ms"
TAR_EXT=tar.gz
INTDIR="lustre/aoc/ftp/e2earchive/stage/GB2520"


UNPACKDIR=${ROOTDIR}/reduction/band_X
SRCDIR=${ROOTDIR}/scripts
CFGDIR=${ROOTDIR}/config/calibration/band_X
GENERIC_CFGDIR=${ROOTDIR}/config/calibration

#MY_CONF='X.config'
#MY_FLAGS="X-bpcal.flags  X-gcal.flags  X-targets.flags"
