#!/bin/bash

## configuration for unpacking Band K data
##

ROOTDIR=/almalustre/home/omorata/EVLA-IRAS_05327+3404/

DATADIR=data/Band_K
MSFILE="13B-124.sb26813376.eb28049445.56589.32225611111.ms"
TAR_EXT=tar.gz
INTDIR="lustre/aoc/ftp/e2earchive/stage/AI3429"


UNPACKDIR=${ROOTDIR}/reduction/band_K
SRCDIR=${ROOTDIR}/scripts
CFGDIR=${ROOTDIR}/config/calibration/band_K
GENERIC_CFGDIR=${ROOTDIR}/config/calibration

