#!/bin/bash

## configuration for unpacking Band Q data
##

ROOTDIR=/almalustre/home/omorata/EVLA-IRAS_05327+3404/

DATADIR=data/Band_Q
MSFILE="13B-124.sb27302442.eb28032927.56588.28332761574.ms"
TAR_EXT=tar.gz
INTDIR=""


UNPACKDIR=${ROOTDIR}/reduction/band_Q
SRCDIR=${ROOTDIR}/scripts
CFGDIR=${ROOTDIR}/config/calibration/band_Q
GENERIC_CFGDIR=${ROOTDIR}/config/calibration

