#
# flags for gain cal. SB 
#
antenna='0' correlation='LL' spw='15:12~14'
antenna='0' spw='15:12~13'
antenna='1' spw='15:12~14'
antenna='1' spw='8~15'
antenna='4' spw='9:8~15,10:0,10:14~15,11:0~2'
antenna='9' spw='9:8~11,10:14~15,11:0~1'
antenna='11' spw='9'
antenna='13' spw='9:8~11,10:14~15,11:0~2'
antenna='17' spw='9:8~12,10:14~15,11:0~2'
antenna='19' spw='9:8~12'
antenna='21' spw='9:8~12,10:13~15,11:0~2'
antenna='23' spw='9:8~13,10:14~15,11:0~2'
antenna='25' spw='10:15,11:0~1'
#
spw='0:0~2'
spw='7:14~15'
spw='8:0~2'
spw='9:9~11' antenna='3,4,7,12,17,21'
spw='9:11' antenna='9'
spw='9' correlation='LL' antenna='13'
spw='9' antenna='11'
spw='9:0'
spw='10' correlation='LL' antenna='13'
spw='10:14~15'
#spw='10~15' antenna='0' correlation='LL'
spw='11:0~2'
spw='13' antenna='13' correlation='LL'
