#!/bin/bash

## configuration for unpacking Band C data
##

ROOTDIR=/almalustre/home/omorata/EVLA-IRAS_05327+3404/

DATADIR=data/Band_C
MSFILE="13B-124.sb25319717.eb28501580.56608.24879344908.ms"
TAR_EXT=tar.gz
INTDIR="lustre/aoc/ftp/e2earchive/stage/MU4947"


UNPACKDIR=${ROOTDIR}/reduction/band_C
SRCDIR=${ROOTDIR}/scripts
CFGDIR=${ROOTDIR}/config/calibration/band_C
GENERIC_CFGDIR=${ROOTDIR}/config/calibration

